# Linketinder-Project

./: .gitignore  README.md  build.gradle
Instrucoes/: Hora de praticar um pouco.txt
database/: match_inserts.sql  schema.sql
src/domain/: Empresa.groovy  Linketinder.groovy
src/main/groovy/: Linketinder.groovy  LinketinderServer.groovy
src/main/groovy/controller/: CandidatoController.groovy  CompetenciaController.groovy  CurtidaController.groovy  EmpresaController.groovy  MenuController.groovy  VagaController.groovy
src/main/groovy/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  CurtidaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/main/groovy/domain/: Candidato.groovy  Curtida.groovy  Empresa.groovy  Linketinder.groovy  Match.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/repository/: CandidatoRepository.groovy  CompetenciaRepository.groovy  CompetenciaVinculoRepository.groovy  CurtidaRepository.groovy  EmpresaRepository.groovy  VagaRepository.groovy
src/main/groovy/service/: CandidatoService.groovy  CompetenciaService.groovy  CurtidaService.groovy  EmpresaService.groovy  VagaService.groovy
src/main/groovy/servlet/: CandidatoServlet.groovy  CompetenciaServlet.groovy  CurtidaServlet.groovy  EmpresaServlet.groovy  VagaServlet.groovy
src/main/groovy/util/: DataBaseConnection.groovy  DatabaseConnection.groovy  DatabaseConnectionManager.groovy  DatabaseFactory.groovy  H2TestConnectionFactory.groovy  IConnectionFactory.groovy  PostgresConnectionFactory.groovy
src/main/groovy/view/: CandidatoView.groovy  CompetenciaView.groovy  CurtidaView.groovy  EmpresaView.groovy  MenuView.groovy  VagaView.groovy
src/test/: TestLinketinder.groovy
src/test/groovy/: DAOSpec.groovy  TestLinketinder.groovy  TesteDataBase.groovy  TesteDatabase.groovy
src/test/groovy/service/: CandidatoServiceSpec.groovy  EmpresaServiceSpec.groovy  VagaServiceSpec.groovy
