plugins {
    id 'groovy'
    id 'application'
}
application {
    mainClass = 'domain.Linketinder'
}

run{
    standardInput = System.in
}

group = 'com.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    implementation platform('org.apache.groovy:groovy-all:4.0.0')

    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'org.postgresql:postgresql:42.7.2'

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
}
test {
    useJUnitPlatform()
}